{
	"folders": [
		{
			"path": "API-Web-Webpack"
		},
		{
			"path": "JavaScript"
		},
		{
			"path": "hello-angular"
		},
		{
			"path": "hello-react"
		},
		{
			"path": "hello-vue-buildless"
		},
		{
			"path": "hello-vue"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "hello-vue-buildless"
	}
}